driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/knowledge?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
v$session.program=icombohome-web
user=root
password=1111
hibernate.show_sql=true
host.url=https://localhost:8443

#sms.url=http://58.246.39.26:28803/proxyclientjlwl/sendSms.ashx
#sms.username=9077
#sms.password=123456
#sms.sprdid=33

filePath=/D:/temp/files/
fileUploadSize=10240


#mail.host=210.21.203.80
#mail.username=info@u-mailserver.com
#mail.port=25
#mail.sendername=\u5BB6\u8054\u7F51\u7EDC
#mail.password=!QAZxsw23edc
#mail.from=info@u-mailserver.com
#mail.smtp.auth=true
#mail.debug=true
